apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'net.rubygrapefruit.markdown.launcher.Main'

repositories {
    mavenCentral()
    mavenRepo(url: 'http://m2repo.spockframework.org/snapshots/')
}

configurations {
    compile.extendsFrom = []
    testCompile.extendsFrom groovy
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:1.8.4'
    compile 'org.slf4j:slf4j-api:1.6.4'
    compile 'net.sf.jopt-simple:jopt-simple:4.2'
    compile 'com.itextpdf:itextpdf:5.1.3'
    runtime 'org.slf4j:slf4j-simple:1.6.4'
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.spockframework:spock-core:0.6-groovy-1.8-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-6'
}
